# GlobalCounterMicroservice

./: Counter_kfzteile24_Task.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Counter.Command/: CommandBase.cs  CounterCommand.cs  IServiceCollectionExtension.cs
Counter.Command.Tests/: Counter.Command.Tests.csproj  CounterCommandUnitTest.cs
Counter.DomainObjects/: Counter.DomainObjects.csproj  Counter.cs
Counter.Repository/: Counter.Repository.csproj  CounterRepository.cs  IServiceCollectionExtension.cs  RepositoryBase.cs
Counter.Repository.Tests/: Counter.Repository.Tests.csproj  CounterRepositoryUnitTests.cs
Counter.Resources/: ConstantValues.cs
Counter.Test.Infrastructure/: Counter.Test.Infrastructure.csproj  CounterCommandTest.cs  CounterRepositoryTest.cs
Counter_kfzteile24_Task/: Counter.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Counter_kfzteile24_Task/Controllers/: CounterController.cs
Counter_kfzteile24_Task/Properties/: launchSettings.json
