<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Counter.Command\Counter.Command.csproj" />
    <ProjectReference Include="..\Counter.DomainObjects\Counter.DomainObjects.csproj" />
    <ProjectReference Include="..\Counter.Repository\Counter.Repository.csproj" />
    <ProjectReference Include="..\Counter.Resources\Counter.Resources.csproj" />
  </ItemGroup>

</Project>
